<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新表格</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->

    <style>
        .el-row {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
    </style>
</head>

<body>

    <div id="test1">
        <el-table 
          :data="tableData" 
          style="width: 100%" 
          
          >
            <el-table-column
              prop="date" 
              label="日期"
              width="180"
              >
            </el-table-column>
            <el-table-column 
              prop="name" 
              label="姓名" 
              width="180"
              >
            </el-table-column>
            <el-table-column
              prop="sex"
              label="性别"
              sortable
              :formatter="chargeSex"
              >
            </el-table-column>
            <el-table-column 
              prop="address" 
              label="地址"
              >
            </el-table-column>
        </el-table>
    </div>

    <script src="./tmpData.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        let vm = new Vue({
            el: '#test1',
            data() {
                return {
                    tableData: [{
                        date: '2016-05-02',
                        name: '王小虎',
                        sex: 2,
                        address: '上海市普陀区金沙江路 1518 弄'
                    }, {
                        date: '2016-05-04',
                        name: '李二',
                        sex: 1,
                        address: '上海市普陀区金沙江路 1517 弄'
                    }, {
                        date: '2016-05-01',
                        name: '徐京',
                        sex: 2,
                        address: '上海市普陀区金沙江路 1519 弄'
                    }, {
                        date: '2016-05-03',
                        name: '周航',
                        sex: 1,
                        address: '上海市普陀区金沙江路 1516 弄'
                    }]
                }
            },
            methods: {
                sortChange({column, prop, order}){
                    console.log(column);
                    console.log(column.formatter);
                    console.log(prop);
                    
                },
                chargeSex(row,column){
                    let sex;
                    if(row.sex){
                        sex = row.sex == 1 ? '男' : '女';
                    }else if(row.six){
                        sex = row.six == 1 ? '男' : '女';
                    }
                    return sex;
                },
            },
        });

    </script>

</body>

</html>